<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="991.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
   <children>
      <ImageView fitHeight="385.0" fitWidth="400.0" layoutX="303.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/WhatsApp_Image_2020-12-07_at_17.37.21-removebg-preview.png" />
         </image>
      </ImageView>
      <Label layoutX="166.0" layoutY="400.0" prefHeight="93.0" prefWidth="660.0" text="Bienvenido a ON TIME">
         <font>
            <Font size="64.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.5285714285714286" endY="0.5380952380952381" startX="0.5238095238095238">
               <stops>
                  <Stop color="#3333ff" />
                  <Stop color="#3333ff" offset="0.007662835249042145" />
                  <Stop color="#3636ff" offset="0.8934707903780068" />
                  <Stop color="#9a36ff" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
   </children>
</AnchorPane>
