<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="700.0" prefWidth="1171.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.MenuPrincipal">
   <left>
      <VBox fx:id="Menu" prefHeight="642.0" prefWidth="61.0" spacing="20.0" style="-fx-border-width: 0px 4px 4px 0px; -fx-border-color: #767676;" stylesheets="@../css/style.css" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="agregar" mnemonicParsing="false" onAction="#ventanaevento" prefHeight="35.0" prefWidth="64.0" style="-fx-background-color: transparent;" styleClass="dash_btn">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/imagen_2021-01-20_165415-removebg-preview.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip fx:id="ttagregar" text="%TTagregar">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Tooltip>
               </tooltip>
            </Button>
            <VBox prefHeight="343.0" prefWidth="61.0" />
            <Button fx:id="btncal" mnemonicParsing="false" onAction="#calendario" prefHeight="35.0" prefWidth="64.0" style="-fx-background-color: transparent;" styleClass="dash_btn">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true" styleClass="dash_btn">
                     <image>
                        <Image url="@../Image/imagen_2021-01-20_165708-removebg-preview%20(1).png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <tooltip>
                  <Tooltip fx:id="ttcall" autoHide="true" text="%TTcal">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Tooltip>
               </tooltip>
            </Button>
            <Button fx:id="btnamigo" mnemonicParsing="false" onAction="#VentanaAmigos" prefHeight="35.0" prefWidth="64.0" style="-fx-background-color: transparent;" styleClass="dash_btn">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true" styleClass="dash_btn">
                     <image>
                        <Image url="@../Image/imagen_2021-01-20_165745-removebg-preview.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip fx:id="ttamigos" autoHide="true" text="%TTamigo">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Tooltip>
               </tooltip>
            </Button>
            <Button fx:id="btnajust" mnemonicParsing="false" onAction="#VentanaAjuste" prefHeight="35.0" prefWidth="64.0" style="-fx-background-color: transparent;" styleClass="dash_btn">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true" styleClass="dash_btn">
                     <image>
                        <Image url="@../Image/imagen_2021-01-20_165609-removebg-preview.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip fx:id="ttajuste" autoHide="true" text="%TTajuste">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Tooltip>
               </tooltip>
            </Button>
         </children>
      </VBox>
   </left>
   <top>
      <HBox fx:id="Menusuper" prefHeight="62.0" prefWidth="1131.0" style="-fx-border-width: 4px 4px 4px 0px; -fx-border-color: #767676;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="home" mnemonicParsing="false" onAction="#Inicio" prefHeight="35.0" prefWidth="64.0" style="-fx-background-color: transparent;" styleClass="dash_btn">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/imagen_2021-01-22_184757-removebg-preview%20(1).png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip fx:id="tthome" autoHide="true" text="%TThome">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Tooltip>
               </tooltip>
            </Button>
            <Pane prefHeight="54.0" prefWidth="1056.0" />
            <Button fx:id="btnsalir" mnemonicParsing="false" onAction="#CerrarVentana" prefHeight="46.0" prefWidth="64.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="46.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true" rotate="45.0">
                     <image>
                        <Image url="@../Image/imagen_2021-01-20_165415-removebg-preview.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <tooltip>
                  <Tooltip fx:id="ttsalir" text="%TTsalir" />
               </tooltip>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <AnchorPane prefHeight="667.0" prefWidth="1109.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="Bienvenido" layoutX="4.0" layoutY="35.0" prefHeight="595.0" prefWidth="1064.0" visible="false">
               <children>
                  <ImageView fitHeight="264.0" fitWidth="278.0" layoutX="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/WhatsApp_Image_2020-12-07_at_17.37.21-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="296.0" layoutY="86.0" prefHeight="93.0" prefWidth="660.0" text="%lableInicio">
                     <font>
                        <Font size="64.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.5285714285714286" endY="0.5380952380952381" startX="0.5238095238095238">
                           <stops>
                              <Stop color="#3333ff" />
                              <Stop color="#3333ff" offset="0.007662835249042145" />
                              <Stop color="#3636ff" offset="0.8934707903780068" />
                              <Stop color="#9a36ff" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <TitledPane collapsible="false" layoutX="296.0" layoutY="241.0" prefHeight="282.0" prefWidth="652.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Pane prefHeight="306.0" prefWidth="654.0">
                                 <children>
                                    <TableView fx:id="table_eventos" layoutX="3.0" layoutY="47.0" prefHeight="254.0" prefWidth="649.0">
                                       <columns>
                                          <TableColumn fx:id="col_evento" editable="false" prefWidth="107.0" sortable="false" text="%Nevento" />
                                          <TableColumn fx:id="col_descripcion" editable="false" prefWidth="145.0" sortable="false" text="%Ddescripcion" />
                                          <TableColumn fx:id="col_fecha" editable="false" prefWidth="91.0" sortable="false" text="%Cfecha" />
                                          <TableColumn fx:id="col_tipo" editable="false" prefWidth="135.0" sortable="false" text="%Tevento" />
                                          <TableColumn fx:id="col_tsevento" editable="false" prefWidth="168.0" sortable="false" text="%Tsevento" />
                                       </columns>
                                    </TableView>
                                    <Label layoutX="-2.0" prefHeight="34.0" prefWidth="660.0" text="%lableIvnto">
                                       <font>
                                          <Font size="32.0" />
                                       </font>
                                       <textFill>
                                          <LinearGradient endX="0.5285714285714286" endY="0.6190476190476191" startX="0.5238095238095238">
                                             <stops>
                                                <Stop>
                                                   <color>
                                                      <Color red="0.20000000298023224" green="0.20000000298023224" blue="1.0" />
                                                   </color>
                                                </Stop>
                                                <Stop offset="0.007662835249042145">
                                                   <color>
                                                      <Color red="0.20000000298023224" green="0.20000000298023224" blue="1.0" />
                                                   </color>
                                                </Stop>
                                                <Stop offset="0.8973022080025277">
                                                   <color>
                                                      <Color red="0.2199999988079071" green="0.8282310366630554" blue="1.0" />
                                                   </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                   <color>
                                                      <Color red="0.2199999988079071" green="0.41711190342903137" blue="1.0" />
                                                   </color>
                                                </Stop>
                                             </stops>
                                          </LinearGradient>
                                       </textFill>
                                    </Label>
                                    <ImageView fitHeight="53.0" fitWidth="42.0" layoutX="604.0" layoutY="3.0" onMouseClicked="#refrescar" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/imagen_2021-02-25_115318-removebg-preview.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <TableView fx:id="table_eventos" prefHeight="254.0" prefWidth="649.0">
                                 <columns>
                                    <TableColumn fx:id="col_evento" editable="false" prefWidth="107.0" sortable="false" text="%Nevento" />
                                    <TableColumn fx:id="col_descripcion" editable="false" prefWidth="145.0" sortable="false" text="%Ddescripcion" />
                                    <TableColumn fx:id="col_fecha" editable="false" prefWidth="91.0" sortable="false" text="%Cfecha" />
                                    <TableColumn fx:id="col_tipo" editable="false" prefWidth="135.0" sortable="false" text="%Tevento" />
                                    <TableColumn fx:id="col_tsevento" editable="false" prefWidth="168.0" sortable="false" text="%Tsevento" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
                  <HBox layoutX="296.0" layoutY="196.0" prefHeight="49.0" prefWidth="652.0">
                     <children>
                        <Label prefHeight="47.0" prefWidth="612.0" text="%lableIvnto">
                           <font>
                              <Font size="32.0" />
                           </font>
                           <textFill>
                              <LinearGradient endX="0.5285714285714286" endY="0.6190476190476191" startX="0.5238095238095238">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.20000000298023224" green="0.20000000298023224" blue="1.0" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.007662835249042145">
                                       <color>
                                          <Color red="0.20000000298023224" green="0.20000000298023224" blue="1.0" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.8973022080025277">
                                       <color>
                                          <Color red="0.2199999988079071" green="0.8282310366630554" blue="1.0" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.2199999988079071" green="0.41711190342903137" blue="1.0" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </textFill>
                        </Label>
                        <ImageView fitHeight="53.0" fitWidth="42.0" onMouseClicked="#refrescar" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Image/imagen_2021-02-25_115318-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="Panelcalendario" prefHeight="639.0" prefWidth="1116.0" visible="false">
               <children>
                  <HBox layoutX="18.0" layoutY="68.0" prefHeight="57.0" prefWidth="1078.0">
                     <children>
                        <Button mnemonicParsing="false" onMouseClicked="#atrasMeses" prefHeight="36.0" prefWidth="36.0" style="-fx-background-color: transparent;" styleClass="dash_Arrow" stylesheets="@../css/Arrows.css">
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Image/imagen_2021-01-20_174909-removebg-preview_2-removebg-preview.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#adelenteMes" prefHeight="38.0" prefWidth="59.0" style="-fx-background-color: transparent;" styleClass="dash_Arrow" stylesheets="@../css/Arrows.css">
                           <graphic>
                              <ImageView fitHeight="28.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Image/imagen_2021-01-20_174909-removebg-preview-removebg-preview.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Label fx:id="meses" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="176.0" textFill="#68b5bc">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="Anios" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="176.0" textFill="#68b5bc">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Label>
                        <Button mnemonicParsing="false" onMouseClicked="#adelentaAnio" prefHeight="36.0" prefWidth="36.0" rotate="90.0" style="-fx-background-color: transparent;" styleClass="dash_Arrow" stylesheets="@../css/Arrows.css">
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Image/imagen_2021-01-20_174909-removebg-preview_2-removebg-preview.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#atrasAnio" prefHeight="38.0" prefWidth="59.0" rotate="90.0" style="-fx-background-color: transparent;" styleClass="dash_Arrow" stylesheets="@../css/Arrows.css">
                           <graphic>
                              <ImageView fitHeight="28.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Image/imagen_2021-01-20_174909-removebg-preview-removebg-preview.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Label fx:id="ContadorHoras" prefHeight="51.0" prefWidth="261.0" text="00:00:00" textFill="#68b5bc">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <GridPane fx:id="calendario" alignment="CENTER" gridLinesVisible="true" layoutX="16.0" layoutY="168.0" prefHeight="449.0" prefWidth="1073.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <opaqueInsets>
                        <Insets left="10.0" />
                     </opaqueInsets>
                  </GridPane>
                  <ImageView disable="true" fitHeight="422.0" fitWidth="436.0" layoutX="297.0" layoutY="170.0" opacity="0.18" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/WhatsApp_Image_2020-12-07_at_17.37.21-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <GridPane alignment="CENTER" layoutX="21.0" layoutY="125.0" prefHeight="36.0" prefWidth="1071.0" style="-fx-background-color: #808080;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="121.0" text="%labledia2" wrapText="true" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Italic" size="21.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="110.0" text="%labledia3" wrapText="true" GridPane.columnIndex="2">
                           <font>
                              <Font name="System Italic" size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="117.0" text="%labledia4" wrapText="true" GridPane.columnIndex="3">
                           <font>
                              <Font name="System Italic" size="20.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER" prefHeight="36.0" prefWidth="118.0" text="%labledia5" wrapText="true" GridPane.columnIndex="4">
                           <font>
                              <Font name="System Italic" size="21.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="113.0" text="%labledia6" wrapText="true" GridPane.columnIndex="5">
                           <font>
                              <Font name="System Italic" size="20.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="113.0" text="%labledia7" wrapText="true" GridPane.columnIndex="6">
                           <font>
                              <Font name="System Italic" size="22.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="132.0" text="%labledia1" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="System Italic" size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="panelamigos" layoutX="-1.0" prefHeight="639.0" prefWidth="1117.0" visible="false">
               <children>
                  <HBox prefHeight="64.0" prefWidth="827.0">
                     <children>
                        <Label prefHeight="46.0" prefWidth="156.0" text="%lableAmigo">
                           <HBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="64.0" prefWidth="273.0">
                           <children>
                             
                           </children></Pane>
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="132.0" style="-fx-background-color: transparent; -fx-border-color: black;" text="%lableInvitar">
                           <HBox.margin>
                              <Insets left="30.0" top="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children></AnchorPane>
            <AnchorPane fx:id="Panelajuste" layoutX="130.0" layoutY="23.0" prefHeight="588.0" prefWidth="894.0">
               <children>
                  <Label alignment="CENTER" layoutY="93.0" prefHeight="47.0" prefWidth="330.0" text="%lableajuste1">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="569.0" layoutY="88.0" prefHeight="47.0" prefWidth="285.0" text="%lableajuste2">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ColorPicker fx:id="pikercolor" cache="true" editable="true" layoutX="97.0" layoutY="375.0" onAction="#cambiocolor" prefWidth="152.0">
                     <value>
                        <Color red="0.6000000238418579" green="0.20000000298023224" blue="1.0" />
                     </value></ColorPicker>
                  <ColorPicker fx:id="pikercolor2" cache="true" layoutX="630.0" layoutY="369.0" onAction="#cambiarcolor2" prefHeight="25.0" prefWidth="158.0">
                     <value>
                        <Color red="0.6000000238418579" green="0.20000000298023224" blue="1.0" />
                     </value></ColorPicker>
                  <Pane fx:id="color1" layoutX="75.0" layoutY="150.0" prefHeight="200.0" prefWidth="200.0" />
                  <Pane fx:id="color2" layoutX="617.0" layoutY="158.0" prefHeight="200.0" prefWidth="200.0" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="199.0" layoutY="6.0" prefHeight="80.0" prefWidth="455.0" text="%lablep" textAlignment="CENTER">
                     <font>
                        <Font name="System Italic" size="33.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
