<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="991.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VentanaPrincipal.CalendarioController">
   <children>
      <ImageView fitHeight="83.0" fitWidth="91.0" layoutX="6.0" layoutY="1.0" opacity="0.33" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/WhatsApp_Image_2020-12-07_at_17.37.21-removebg-preview.png" />
         </image>
      </ImageView>
      <Label layoutX="16.0" layoutY="32.0" prefHeight="17.0" prefWidth="79.0" text="On Time">
         <font>
            <Font name="Berlin Sans FB" size="19.0" />
         </font>
      </Label>
      <HBox layoutX="18.0" layoutY="68.0" prefHeight="57.0" prefWidth="990.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="36.0" style="-fx-background-color: transparent;" styleClass="dash_Arrow" stylesheets="@../css/Arrows.css">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/imagen_2021-01-20_174909-removebg-preview_2-removebg-preview.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="59.0" style="-fx-background-color: transparent;" styleClass="dash_Arrow" stylesheets="@../css/Arrows.css">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/imagen_2021-01-20_174909-removebg-preview-removebg-preview.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Label fx:id="meses" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="176.0" textFill="#68b5bc">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="Anios" prefHeight="40.0" prefWidth="176.0" textFill="#68b5bc">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </Label>
            <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="36.0" rotate="90.0" style="-fx-background-color: transparent;" styleClass="dash_Arrow" stylesheets="@../css/Arrows.css">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/imagen_2021-01-20_174909-removebg-preview_2-removebg-preview.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="59.0" rotate="90.0" style="-fx-background-color: transparent;" styleClass="dash_Arrow" stylesheets="@../css/Arrows.css">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/imagen_2021-01-20_174909-removebg-preview-removebg-preview.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <GridPane alignment="CENTER" gridLinesVisible="true" layoutX="16.0" layoutY="168.0" onMouseClicked="#eventos" prefHeight="422.0" prefWidth="963.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Pane prefHeight="71.0" prefWidth="120.0" style="-fx-background-color: #E7E7E7;" styleClass="dash_panel" stylesheets="@../css/Hover%20calendar.css">
               <children>
                  <Label layoutX="128.0" layoutY="-3.0" text="1">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="71.0" prefWidth="113.0" style="-fx-background-color: #E7E7E7;" styleClass="dash_panel" stylesheets="@../css/Hover%20calendar.css" GridPane.columnIndex="1">
               <children>
                  <Label layoutX="118.0" layoutY="-3.0" text="2">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="71.0" prefWidth="113.0" style="-fx-background-color: #E7E7E7;" styleClass="dash_panel" stylesheets="@../css/Hover%20calendar.css" GridPane.columnIndex="2">
               <children>
                  <Label layoutX="119.0" layoutY="-3.0" text="3" wrapText="true">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="71.0" prefWidth="113.0" style="-fx-background-color: #E7E7E7;" styleClass="dash_panel" stylesheets="@../css/Hover%20calendar.css" GridPane.columnIndex="3">
               <children>
                  <Label layoutX="120.0" layoutY="-3.0" text="4">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="71.0" prefWidth="113.0" style="-fx-background-color: #E7E7E7;" styleClass="dash_panel" stylesheets="@../css/Hover%20calendar.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label layoutX="108.0" layoutY="-2.0" text="10">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="71.0" prefWidth="113.0" style="-fx-background-color: #E7E7E7;" styleClass="dash_panel" stylesheets="@../css/Hover%20calendar.css" GridPane.rowIndex="1">
               <children>
                  <Label layoutX="129.0" layoutY="-3.0" text="9">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="71.0" prefWidth="113.0" style="-fx-background-color: #E7E7E7;" styleClass="dash_panel" stylesheets="@../css/Hover%20calendar.css" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <children>
                  <Label layoutX="109.0" layoutY="-3.0" prefHeight="32.0" prefWidth="24.0" text="12">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="71.0" prefWidth="113.0" style="-fx-background-color: #E7E7E7;" styleClass="dash_panel" stylesheets="@../css/Hover%20calendar.css" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Label layoutX="111.0" layoutY="-3.0" prefHeight="32.0" prefWidth="24.0" text="11">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="71.0" prefWidth="113.0" style="-fx-background-color: #E7E7E7;" styleClass="dash_panel" stylesheets="@../css/Hover%20calendar.css" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Label layoutX="111.0" layoutY="-3.0" prefHeight="32.0" prefWidth="24.0" text="17">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="71.0" prefWidth="113.0" style="-fx-background-color: #E7E7E7;" styleClass="dash_panel" stylesheets="@../css/Hover%20calendar.css" GridPane.rowIndex="2">
               <children>
                  <Label layoutX="115.0" layoutY="-3.0" prefHeight="32.0" prefWidth="33.0" text="16">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="71.0" prefWidth="113.0" style="-fx-background-color: #E7E7E7;" styleClass="dash_panel" stylesheets="@../css/Hover%20calendar.css" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <children>
                  <Label layoutX="111.0" layoutY="-2.0" prefHeight="32.0" prefWidth="24.0" text="19">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="71.0" prefWidth="113.0" style="-fx-background-color: #E7E7E7;" styleClass="dash_panel" stylesheets="@../css/Hover%20calendar.css" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <Label layoutX="109.0" layoutY="-3.0" prefHeight="32.0" prefWidth="24.0" text="18">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="71.0" prefWidth="113.0" style="-fx-background-color: #E7E7E7;" styleClass="dash_panel" stylesheets="@../css/Hover%20calendar.css" GridPane.columnIndex="4">
               <children>
                  <Label layoutX="118.0" layoutY="-3.0" text="6">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="71.0" prefWidth="113.0" style="-fx-background-color: #E7E7E7;" styleClass="dash_panel" stylesheets="@../css/Hover%20calendar.css" GridPane.columnIndex="5">
               <children>
                  <Label layoutX="120.0" layoutY="-3.0" text="7">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="71.0" prefWidth="113.0" style="-fx-background-color: #E7E7E7;" styleClass="dash_panel" stylesheets="@../css/Hover%20calendar.css" GridPane.columnIndex="6">
               <children>
                  <Label layoutX="122.0" layoutY="-3.0" text="8">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="71.0" prefWidth="113.0" style="-fx-background-color: #E7E7E7;" styleClass="dash_panel" stylesheets="@../css/Hover%20calendar.css" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <children>
                  <Label layoutX="108.0" layoutY="-3.0" prefHeight="32.0" prefWidth="24.0" text="13">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="71.0" prefWidth="113.0" style="-fx-background-color: #E7E7E7;" styleClass="dash_panel" stylesheets="@../css/Hover%20calendar.css" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <children>
                  <Label layoutX="108.0" layoutY="-3.0" prefHeight="32.0" prefWidth="24.0" text="14">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="71.0" prefWidth="113.0" style="-fx-background-color: #E7E7E7;" styleClass="dash_panel" stylesheets="@../css/Hover%20calendar.css" GridPane.columnIndex="6" GridPane.rowIndex="1">
               <children>
                  <Label layoutX="109.0" layoutY="-3.0" prefHeight="32.0" prefWidth="24.0" text="15">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="71.0" prefWidth="113.0" style="-fx-background-color: #E7E7E7;" styleClass="dash_panel" stylesheets="@../css/Hover%20calendar.css" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <children>
                  <Label layoutX="109.0" layoutY="-3.0" prefHeight="32.0" prefWidth="24.0" text="20">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="71.0" prefWidth="113.0" style="-fx-background-color: #E7E7E7;" styleClass="dash_panel" stylesheets="@../css/Hover%20calendar.css" GridPane.columnIndex="5" GridPane.rowIndex="2">
               <children>
                  <Label layoutX="109.0" layoutY="-3.0" prefHeight="32.0" prefWidth="33.0" text="21">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="71.0" prefWidth="113.0" style="-fx-background-color: #E7E7E7;" styleClass="dash_panel" stylesheets="@../css/Hover%20calendar.css" GridPane.columnIndex="6" GridPane.rowIndex="2">
               <children>
                  <Label layoutX="110.0" layoutY="-3.0" prefHeight="32.0" prefWidth="24.0" text="22">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="71.0" prefWidth="113.0" style="-fx-background-color: #E7E7E7;" styleClass="dash_panel" stylesheets="@../css/Hover%20calendar.css" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <Label layoutX="109.0" layoutY="-3.0" prefHeight="32.0" prefWidth="24.0" text="24">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="71.0" prefWidth="113.0" style="-fx-background-color: #E7E7E7;" styleClass="dash_panel" stylesheets="@../css/Hover%20calendar.css" GridPane.rowIndex="3">
               <children>
                  <Label layoutX="117.0" layoutY="-3.0" prefHeight="32.0" prefWidth="33.0" text="23">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="71.0" prefWidth="113.0" style="-fx-background-color: #E7E7E7;" styleClass="dash_panel" stylesheets="@../css/Hover%20calendar.css" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <children>
                  <Label layoutX="110.0" layoutY="-3.0" prefHeight="32.0" prefWidth="24.0" text="26">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="71.0" prefWidth="113.0" style="-fx-background-color: #E7E7E7;" styleClass="dash_panel" stylesheets="@../css/Hover%20calendar.css" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <children>
                  <Label layoutX="110.0" layoutY="-3.0" prefHeight="32.0" prefWidth="24.0" text="25">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="71.0" prefWidth="113.0" style="-fx-background-color: #E7E7E7;" styleClass="dash_panel" stylesheets="@../css/Hover%20calendar.css" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <children>
                  <Label layoutX="110.0" layoutY="-3.0" prefHeight="32.0" prefWidth="24.0" text="27">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="71.0" prefWidth="113.0" style="-fx-background-color: #E7E7E7;" styleClass="dash_panel" stylesheets="@../css/Hover%20calendar.css" GridPane.columnIndex="5" GridPane.rowIndex="3">
               <children>
                  <Label layoutX="106.0" layoutY="-3.0" prefHeight="32.0" prefWidth="33.0" text="28">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="71.0" prefWidth="113.0" style="-fx-background-color: #E7E7E7;" styleClass="dash_panel" stylesheets="@../css/Hover%20calendar.css" GridPane.columnIndex="6" GridPane.rowIndex="3">
               <children>
                  <Label layoutX="109.0" layoutY="-3.0" prefHeight="32.0" prefWidth="24.0" text="29">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="71.0" prefWidth="113.0" style="-fx-background-color: #E7E7E7;" styleClass="dash_panel" stylesheets="@../css/Hover%20calendar.css" GridPane.rowIndex="4">
               <children>
                  <Label layoutX="117.0" layoutY="-3.0" prefHeight="32.0" prefWidth="33.0" stylesheets="@../css/Hover%20calendar.css" text="30">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="71.0" prefWidth="113.0" style="-fx-background-color: #E7E7E7;" styleClass="dash_panel" stylesheets="@../css/Hover%20calendar.css" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <Label layoutX="111.0" layoutY="-3.0" prefHeight="32.0" prefWidth="24.0" stylesheets="@../css/Hover%20calendar.css" text="31">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
         <opaqueInsets>
            <Insets left="10.0" />
         </opaqueInsets>
      </GridPane>
      <GridPane alignment="CENTER" layoutX="21.0" layoutY="125.0" prefHeight="36.0" prefWidth="963.0" style="-fx-background-color: #808080;">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="132.0" text="Monday" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="121.0" text="Tuesday" wrapText="true" GridPane.columnIndex="1">
               <font>
                  <Font name="System Italic" size="21.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="110.0" text="Wednesday" wrapText="true" GridPane.columnIndex="2">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="117.0" text="Thursday" wrapText="true" GridPane.columnIndex="3">
               <font>
                  <Font name="System Italic" size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER" prefHeight="36.0" prefWidth="118.0" text="Friday" wrapText="true" GridPane.columnIndex="4">
               <font>
                  <Font name="System Italic" size="21.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="113.0" text="Saturday" wrapText="true" GridPane.columnIndex="5">
               <font>
                  <Font name="System Italic" size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="113.0" text="Sunday" wrapText="true" GridPane.columnIndex="6">
               <font>
                  <Font name="System Italic" size="22.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
